<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <style>
        .col-1 {
            width: 8.333333333%;

        }

        .col-2 {
            width: 16.666666666%;

        }

        .col-3 {
            width: 25%;

        }

        .col-4 {
            width: 33.333333333%;

        }

        .col-5 {
            width: 41.666666666%;

        }

        .col-6 {
            width: 50%;

        }

        .col-7 {
            width: 58.333333333%;

        }

        .col-8 {
            width: 66.666666666%;

        }

        .col-9 {
            width: 75%;

        }

        .col-10 {
            width: 83.333333333%;

        }

        .col-11 {
            width: 91.666666666%;

        }

        .col-12 {
            width: 100%;

        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .row .col-6 img {
            position: sticky;
            top: 5px;
            margin: auto;
            width: 100%;
            max-width: 470px;
            display: block;
        }

        .color .col-6 button {
            width: 276px;
            box-sizing: border-box;
            padding: 20px 0;
            margin: 10px 10px;
            background-color: #fff;
            border: 2px solid #ccc;
            cursor: pointer;
        }

        .color .row .col-6 {
            text-align: center;

        }

        .color .row .col-6 button img {
            width: 100%;
            max-width: 32px;
        }

        .capacity button {
            width: 276px;
            box-sizing: border-box;
            padding: 20px 0;
            margin: 10px 10px;
            background-color: #fff;
            border: 2px solid #ccc;
            cursor: pointer;
        }

        .capacity button h3 {
            font-size: 28px;
        }

        .container .row .col-6 .title {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-select-2019-family?wid=441&amp;hei=529&amp;fmt=jpeg&amp;qlt=95&amp;op_usm=0.5,0.5&amp;.v=1567022175704"
                    alt="" id="fuck1">
            </div>
            <div class="col-6">
                <div class="title">
                    <h2>購買iPhone 11</h2>
                    <h3 id="fuckMoney">NT$26,900</h3>
                </div>
                <h5>選擇外觀。</h5>
                <div class="color">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="white">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-white-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845577171"
                                        alt="">
                                    white</button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="black">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-black-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845576613"
                                        alt="">
                                    black</button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="green">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-green-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845578161"
                                        alt="">
                                    green</button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="yellow">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-yellow-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845577261"
                                        alt="">
                                    yellow</button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="purple">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-purple-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845577680"
                                        alt="">
                                    purple</button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeImg(this)" value="RED">
                                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-red-201909?wid=48&hei=48&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566845577098"
                                        alt="">
                                    (PRODUCT)RED</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="capacity">
                    <h5>選擇儲存容量。</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <button onclick="fkChangeMoney(this)" value="64GB">
                                    <h3>64GB**</h3>
                                    <p>NT$24,900</p>
                                </button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeMoney(this)" value="128GB">
                                    <h3>128GB**</h3>
                                    <p>NT$26,900</p>
                                </button>
                            </div>
                            <div class="col-6">
                                <button onclick="fkChangeMoney(this)" value="256GB">
                                    <h3>256GB**</h3>
                                    <p>NT$30,400</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var img = document.getElementById('fuck1');
        var money = document.getElementById('fuckMoney');

        function fkChangeImg(e) {
            if (e.value == 'white') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-white-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956148115');
            }
            else if (e.value == 'black') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-black-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144418')
            }
            else if (e.value == 'green') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-green-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144838')
            }
            else if (e.value == 'yellow') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-yellow-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1568141245782')
            }
            else if (e.value == 'purple') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-purple-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566960958082')
            } else if (e.value == 'RED') {
                img.setAttribute('src', 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-red-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144763')
            }
        }
        function fkChangeMoney(e) {
            if (e.value == '64GB') {
                money.innerHTML = 'NT$24,900';
            }
            else if (e.value == '128GB') {
                money.innerHTML = 'NT$26,900';
            }
            else if (e.value == '256GB') {
                money.innerHTML = 'NT$30,400';
            }
        }
    </script>
</body>

</html>